<?php

return array(
    'jobs' => 'Jobs',
    'job' => 'Job',
    'add_job' => 'Add job',
    'categories' => 'Categories',
    'apply_for_this_job' => 'Apply For This Job',
    'apply_for_the_job' => 'Apply for the :title job here',
    'job_completed' => 'Job completed',
    'complete_the_job' => 'Complete the :title job',
    'job_has_completed' => 'The :title job completed.',
    'apply' => 'Apply',
    'search' => 'Search',
    'results' => 'Results',
    'upload_your_cv_here' => 'Upload your CV here',
    'cv_file' => 'CV file',
    'published' => 'Published',
    'in_process' => 'In Process',
    'completed' => 'Completed / History',
    'new_job' => 'New Job',
    'members' => 'Members',
    'shipyard_period' => 'Shipyard Period',
    'edit_job' => 'Edit Job',
    'job_applications' => 'Job Applications',
    'activate_job' => 'Activate Job',
    'fill_job_details' => 'Fill Job Details',
    'no_jobs' => 'No jobs',
    'no_tickets' => 'No tickets',
    'no_applications' => 'No applications',
    'choose_user' => 'Choose applicant',
    'filter_draft' => 'Draft',
    'filter_active' => 'Active',
    'filter_pending' => 'Pending',
    'filter_history' => 'History',
    'status_draft' => 'Draft',
    'status_published' => 'Pending',
    'status_in_process' => 'Active',
    'status_completed' => 'Completed',
    'public' => 'Public',
    'private' => 'Private',
    'tickets' => 'Tickets',
    'job_tickets' => 'Job Tickets',
    'related' => 'Related',
);
